# idea-archive-browser

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/com/github/b3er/idea/plugins/arc/browser/: plugin.kt  utils.kt
src/com/github/b3er/idea/plugins/arc/browser/formats/: gzip.kt  zip.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/: plugin.kt  utils.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/base/: BaseArchiveFileSystem.kt  BaseArchiveFileType.kt  BaseArchiveHandler.kt  BaseCompressedStreamFile.kt  BasePsiFileNode.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/base/compress/: CompressArchiveFileSystem.kt  CompressArchiveHandler.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/base/io/: HandleInputStreamWrapper.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/base/nest/: SupportsNestedArchives.kt  SupportsStreamForVirtualFile.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/base/sevenzip/: ReusableRandomAccessFileStream.kt  SevenZipArchiveFileSystem.kt  SevenZipArchiveHandler.kt  SevenZipArchiveHolder.kt  SevenZipInputStream.kt  SevenZipPsiFileNode.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/formats/: gzip.kt  rar.kt  sevenzip.kt  tar.kt  zip.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/formats/gz/: GZIPArchiveHolder.kt  GZipArchiveFileSystemImpl.kt  GZipArchiveHandler.kt  GZipFile.kt  GZipPsiFileNode.kt  GzipArchiveFileType.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/formats/sevenzip/: SevenZipArchiveFileSystemImpl.kt  SevenZipArchiveFileType.kt  SevenZipArchiveHandler.kt  SevenZipArchiveHolder.kt  SevenZipPsiFileNode.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/formats/tar/: TarArchiveFileSystemImpl.kt  TarArchiveFileType.kt  TarArchiveHandler.kt  TarArchiveHolder.kt  TarPsiFileNode.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/formats/zip/: PsiZipFileNode.kt
src/main/kotlin/com/github/b3er/idea/plugins/arc/browser/util/: FSUtils.kt  FileAccessorCache.kt  PluginUtils.kt  Psi.kt
