plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.b3er'
version '0.13'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.jcraft:jzlib:1.1.3'
    implementation 'com.jcraft:jzlib:1.1.3'
    implementation 'com.github.axet:java-unrar:1.7.0-8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'idea-archive-browser'
    version 'IC-191.5701.16'
    type "IC"
    plugins 'IntelliLang'
}

patchPluginXml {
    //disabled due to incorrect xml parse
    enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

