[versions]
commons-compress = "1.21"
intellij = "1.4.0"
kotlin = "1.6.10"
junit = "5.6.0"
sevenzip = "16.02-2.01"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }

[libraries]
sevenzip = { module = "net.sf.sevenzipjbinding:sevenzipjbinding", version.ref = "sevenzip" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlin:kotlin-coroutines", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-library = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
testing = ["junit-library", "kotlin-test", "kotlin-test-junit5"]
